[tool:pytest]
python_files=test_*.py *tests.py
addopts = --nomigrations
norecursedirs = .* *.egg sites src
DJANGO_SETTINGS_MODULE = tests.settings
django_find_project = true

[flake8]
exclude = migrations
max-complexity = 6
max-line-length=100
